# Ostriv

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/animal/: Animal.java  Dying.java  Herbivorous.java  Movement.java  Plant.java  Predator.java  Reproduction.java  Wolf.java
src/main/java/animal/herbivorous/: Duck.java
src/main/java/animal/predator/: Wolf.java
src/main/java/com/ostriv/: HelloApplication.java  HelloController.java
src/main/java/creature/: Animal.java  Creature.java  Plant.java
src/main/java/creature/creatureInterface/: CreatureName.java  Dying.java  Eating.java  Hunger.java  Movement.java  Reproduction.java  creatureName.java
src/main/java/creature/herbivorous/: Boar.java  Cow.java  Deer.java  Duck.java  Goat.java  Hamster.java  Herbivorous.java  Horse.java  Kangaroo.java  Rabbit.java  Sheep.java  Worm.java
src/main/java/creature/predator/: Bear.java  Eagle.java  Fox.java  Predator.java  Snake.java  Wolf.java
src/main/java/fx/: HelloApplication.java  Runner.java
src/main/java/island/: FactoryLocation.java  Island.java  Location.java
src/main/java/runner/: MainMenu.java  MainMenuController.java  Runner.java
src/main/resources/com/ostriv/: hello-view.fxml
src/main/resources/runner/: hello-view.fxml  main_menu.fxml  runner.fxml
